{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@redux/*": [
        "redux/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}
